<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="DOZMWhGD.AACASA2">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="2JEufOGD.AACAQm2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ssfOfOGD.AACAQlo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uJEGa.GD.AACARaa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6aob8.GD.AACAQ4Z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="LJeTChGFYEyAAQ66" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="jXLlaBGGAqBwARNy" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="I3swyhGFYEyAAR6s" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="JURMyhGFYEyAASV_" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KIPsyhGFYEyAASfD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tO0XKhGD.AACARkl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="jfliWhGD.AACASV4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="XdAWWhGD.AACASYk" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="IwX7yhGFYEyAASyd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="_Yu7yhGFYEyAASw5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,573.0" diagramId="DOZMWhGD.AACASA2" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="DOZMWhGD.AACASA2" time="1685305593093"/>
		<Diagram id="_Yu7yhGFYEyAASw5" time="1685305592865"/>
		<Diagram id="KIPsyhGFYEyAASfD" time="1685305584536"/>
		<Diagram id="JURMyhGFYEyAASV_" time="1685305572284"/>
		<Diagram id="IwX7yhGFYEyAASyd" time="1685305556169"/>
		<Diagram id="XdAWWhGD.AACASYk" time="1685305508399"/>
		<Diagram id="jfliWhGD.AACASV4" time="1685305171003"/>
		<Diagram id="tO0XKhGD.AACARkl" time="1685304452560"/>
		<Diagram id="jXLlaBGGAqBwARNy" time="1685302838204"/>
		<Diagram id="I3swyhGFYEyAAR6s" time="1685302717217"/>
		<Diagram id="LJeTChGFYEyAAQ66" time="1685302117346"/>
		<Diagram id="DCuBYBGGAqBwAQsI" time="1685301923774"/>
		<Diagram id="6aob8.GD.AACAQ4Z" time="1685301732170"/>
		<Diagram id="uJEGa.GD.AACARaa" time="1685301018189"/>
		<Diagram id="ssfOfOGD.AACAQlo" time="1685300902980"/>
		<Diagram id="2JEufOGD.AACAQm2" time="1685300583548"/>
		<Diagram id="0IAtpOGD.AACAQzL" time="1685300524686"/>
		<Diagram id="ze0ufOGD.AACAQnT" time="1685300511768"/>
		<Diagram id="KxjOfOGD.AACAQjW" time="1685300485806"/>
		<Diagram id="Qvx9vOGD.AACARKT" time="1685300414432"/>
	</DiagramLastActivated>
</ProjectsViewInfo>