<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="vGZXVOGD.AACAQ1y">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mHWhpOGD.AACAQkm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="v1pb8.GD.AACARAK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="dG1b8.GD.AACARA7" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="cHeb8.GD.AACAQ_g" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="jXLlaBGGAqBwARNy" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="f6Cb8.GD.AACAQ5K" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="0IAtpOGD.AACAQzL" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KxjOfOGD.AACAQjW" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6aob8.GD.AACAQ4Z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,573.0" diagramId="vGZXVOGD.AACAQ1y" maximized="true" offsetX="0" offsetY="98"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="LgTb8.GD.AACARBn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Lqrb8.GD.AACARB8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wQ078.GD.AACARDH" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="vGZXVOGD.AACAQ1y" time="1684941482561"/>
		<Diagram id="mHWhpOGD.AACAQkm" time="1684941482398"/>
		<Diagram id="0IAtpOGD.AACAQzL" time="1684940551619"/>
		<Diagram id="jXLlaBGGAqBwARNy" time="1684938099152"/>
		<Diagram id="v1pb8.GD.AACARAK" time="1684371027662"/>
		<Diagram id="cHeb8.GD.AACAQ_g" time="1684367141974"/>
		<Diagram id="LgTb8.GD.AACARBn" time="1684367119854"/>
		<Diagram id="Lqrb8.GD.AACARB8" time="1684367115965"/>
		<Diagram id="wQ078.GD.AACARDH" time="1684367111870"/>
		<Diagram id="dG1b8.GD.AACARA7" time="1684366770218"/>
		<Diagram id="f6Cb8.GD.AACAQ5K" time="1684365554706"/>
		<Diagram id="6aob8.GD.AACAQ4Z" time="1684360185214"/>
		<Diagram id="KxjOfOGD.AACAQjW" time="1684359266332"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>